<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#ddd"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_building__info_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huafa.lixianjicha.Building_Info_Activity">
    <include layout="@layout/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/check_info"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停供"
                android:textColor="#000"
                android:textSize="15sp"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                />
            <Button
                android:id="@+id/tinggongBtn"
                android:background="@mipmap/ef674d"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical|center_horizontal"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="恢复"
                android:textColor="#000"
                android:textSize="15sp"
                android:padding="5dp"
                />

            <Button
                android:id="@+id/huifuBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/normol_84a2d4"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical|center_horizontal"
                />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="强制恢复断管"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:padding="5dp"
                android:gravity="center_vertical"
                />
            <Button
                android:id="@+id/qiangzhiuifuduanguanBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/fadd67"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical|center_horizontal"
                />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总户数"
                android:textColor="#000"
                android:textSize="15sp"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/zonghushu"
                android:textColor="#000"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical|center_horizontal"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今年停供数"
                android:textColor="#000"
                android:textSize="15sp"
                android:padding="5dp"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/jin_nian_tinggongshu"
                android:textColor="#000"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical|center_horizontal"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今年恢复供热数"
                android:textColor="#000"
                android:textSize="15sp"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/jin_nian_huifugongreshu"
                android:textColor="#000"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical|center_horizontal"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="往年停供数"
                android:textColor="#000"
                android:textSize="15sp"
                android:padding="5dp"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/jing_nian_tinggongshu"
                android:textColor="#000"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical|center_horizontal"
                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        >
        <Button
            android:gravity="center_horizontal"
            android:id="@+id/tijiaoquanbushuju"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="提交全部稽查数据"
            android:textSize="15sp"
            android:textColor="#fff"
            android:padding="5dp"
            android:background="@drawable/chakan_tingduanfujian"/>

        <Button
            android:id="@+id/wangnianshuju"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="往年停供"
            android:textSize="15sp"
            android:padding="5dp"
            android:background="@drawable/chakan_tingduanfujian"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/zongji"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:padding="5dp"
            android:text="总计停供"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="#fff"
            android:background="@drawable/chakan_tingduanfujian"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bianhuadebiaoti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
                <TextView
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textColor="#000"
                    android:text="编号"/>
                <TextView
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="姓名"/>
                <TextView
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="阀门状态"/>
                <TextView
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="面积"/>
                <TextView
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="欠费金额"/>

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/userinfolistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >
        <!--<LinearLayout-->
            <!--android:gravity="center_vertical|center_horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<TextView-->
                <!--android:id="@+id/bianhao"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="lalalala"/>-->
            <!--<TextView-->
                <!--android:id="@+id/xingming"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="lalalala"/>-->
            <!--<TextView-->
                <!--android:id="@+id/famenzhuangtai"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="lalalala"/>-->
            <!--<TextView-->
                <!--android:id="@+id/mianji"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="lalalala"/>-->
            <!--<TextView-->
                <!--android:id="@+id/qianfeijine"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="lalalala"/>-->
        <!--</LinearLayout>-->
    </ListView>



</LinearLayout>
