<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    >
    <include layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay"
        android:background="#ddd">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ddd"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="房屋信息"
                    android:padding="8dp"
                    android:textSize="17sp"
                    android:textColor="#5d5d5d"/>
                <TextView
                    android:id="@+id/fangwuxinxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="房屋信息"
                    android:layout_marginLeft="20dp"
                    android:textSize="17sp"
                    android:textColor="#5d5d5d"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#5d5d5d"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="房间编号"
                    android:padding="8dp"
                    android:textSize="17sp"
                    android:textColor="#5d5d5d"/>
                <TextView
                    android:id="@+id/fangjianbianhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="房间编号"
                    android:layout_marginLeft="20dp"
                    android:textSize="17sp"
                    android:textColor="#5d5d5d"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#5d5d5d"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="业主名称"
                    android:padding="8dp"
                    android:textSize="17sp"
                    android:textColor="#5d5d5d"/>
                <TextView
                    android:id="@+id/yezhumingcheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="业主名称"
                    android:layout_marginLeft="20dp"
                    android:textSize="17sp"
                    android:textColor="#5d5d5d"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#5d5d5d"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户卡号"
                    android:padding="8dp"
                    android:textSize="17sp"
                    android:textColor="#5d5d5d"/>
                <TextView
                    android:id="@+id/yonghukahao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户卡号"
                    android:layout_marginLeft="20dp"
                    android:textSize="17sp"
                    android:textColor="#5d5d5d"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#5d5d5d"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式"
                    android:padding="8dp"
                    android:textSize="17sp"
                    android:textColor="#5d5d5d"/>
                <TextView
                    android:id="@+id/lianxifangshi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式"
                    android:layout_marginLeft="20dp"
                    android:textSize="17sp"
                    android:textColor="#5d5d5d"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#5d5d5d"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="供暖面积"
                    android:padding="8dp"
                    android:textSize="17sp"
                    android:textColor="#5d5d5d"/>
                <TextView
                    android:id="@+id/gongnuanmianji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="供暖面积"
                    android:layout_marginLeft="20dp"
                    android:textSize="17sp"
                    android:textColor="#5d5d5d"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="㎡"
                    android:layout_marginLeft="2dp"
                    android:textSize="17sp"
                    android:textColor="#5d5d5d"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#5d5d5d"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="建筑面积"
                    android:padding="8dp"
                    android:textSize="17sp"
                    android:textColor="#5d5d5d"/>

                <TextView
                    android:id="@+id/jianzhumianji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="建筑面积"
                    android:layout_marginLeft="20dp"
                    android:textSize="17sp"
                    android:textColor="#5d5d5d"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="㎡"
                    android:layout_marginLeft="2dp"
                    android:textSize="17sp"
                    android:textColor="#5d5d5d"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#5d5d5d"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="房屋朝向"
                    android:padding="8dp"
                    android:textSize="17sp"
                    android:textColor="#5d5d5d"/>
                <TextView
                    android:id="@+id/fangwuchaoxiang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="房屋朝向"
                    android:layout_marginLeft="20dp"
                    android:textSize="17sp"
                    android:textColor="#5d5d5d"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#5d5d5d"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="业务状态"
                    android:padding="8dp"
                    android:textSize="17sp"
                    android:textColor="#5d5d5d"/>
                <TextView
                    android:id="@+id/yewuzhuangtai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="业务状态"
                    android:layout_marginLeft="20dp"
                    android:textSize="17sp"
                    android:textColor="#5d5d5d"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#5d5d5d"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="稽查记录"
                    android:padding="8dp"
                    android:textSize="17sp"
                    android:textColor="#5d5d5d"/>
                <TextView
                    android:id="@+id/jichajilu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="稽查记录"
                    android:layout_marginLeft="20dp"
                    android:textSize="17sp"
                    android:textColor="#5d5d5d"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#5d5d5d"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ddd"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="稽查操作"
                    android:padding="8dp"
                    android:textSize="17sp"
                    android:textColor="#5d5d5d"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#5d5d5d"
                    android:textSize="17sp"
                    android:textColor="#5d5d5d"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_action_next_item"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="稽查项目"
                            android:padding="8dp"
                            android:textSize="17sp"
                            android:background="#00000000"
                            android:textColor="#5d5d5d"/>

                        <Button
                            android:id="@+id/jichaxiangmu"
                            android:hint="请选择"
                            android:textColorHint="#999"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:textSize="17sp"
                            android:textColor="#555"
                            />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#5d5d5d"
                    android:textSize="17sp"
                    android:textColor="#5d5d5d"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_action_next_item"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="稽查类别"
                            android:padding="8dp"
                            android:textSize="17sp"
                            android:textColor="#5d5d5d"/>

                        <Button
                            android:id="@+id/jichaleibie"
                            android:hint="请选择"
                            android:textColorHint="#999"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:textSize="17sp"
                            android:textColor="#555"
                            />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#5d5d5d"
                    android:textSize="17sp"
                    android:textColor="#5d5d5d"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_horizontal|center_vertical"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="稽查备注"
                    android:padding="8dp"
                    android:textSize="17sp"
                    android:textColor="#5d5d5d"/>

                <EditText
                    android:id="@+id/kuaisubeizhuxinxi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="请填写备注信息"
                    android:textColorHint="#999"
                    android:scrollbars="vertical"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="17sp"
                    android:textColor="#5d5d5d"
                    android:background="@null"
                    />
                <Button
                    android:id="@+id/kuaisubeizhu"
                    android:text="快速备注"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/chakan_tingduanfujian"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#5d5d5d"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@mipmap/jiahao"/>
                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:text="图片一"
                            />
                    </LinearLayout>
                    <ImageView

                        android:scaleType="centerCrop"
                        android:id="@+id/image1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />

                    <Button
                        android:id="@+id/tupian1"
                        android:background="@drawable/button_style"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@mipmap/jiahao"/>
                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:text="图片二"
                            />
                    </LinearLayout>
                    <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/image2"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <Button
                        android:id="@+id/tupian2"
                        android:background="@drawable/button_style"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@mipmap/jiahao"/>
                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:text="图片三"
                            />
                    </LinearLayout>
                    <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/image3"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <Button
                        android:id="@+id/tupian3"
                        android:background="@drawable/button_style"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:id="@+id/baocun"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="保存"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:background="@drawable/chakan_tingduanfujian"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>